ENV='dev'
DB_DIALECT='postgres'
DB_HOST='localhost'
DB_PORT=5432
DB_USER='postgres'
DB_PASSWORD='7'
DB_NAME='reading-recommendation'
DB_SYNC=true
DB_LOGGING=true
JWT_SECRET="/q6br2Qp3EO0HbExGsFDDd8xDZavMr5ilcgmiiEWbQw="